



@import "mixins"

@mixin button
  display: inline-block
  padding: .1em 1em .12em
  outline: none
  cursor: pointer
  text-align: center
  text-decoration: none
  font-size: 1.3em
  @include rounded('.5em')
  // this determines Mozilla to show the padding
  border: solid 1px #ccc
  @include shadow
  text-shadow: 0 1px 1px rgba(0,0,0,.3)
  &:hover
    text-decoration: none
  &:active
    position: relative
    top: 1px


// clearfix

*, html, body
  margin: 0
  padding: 0

//html, body 
//  height: 100%     
//  max-height: 100%
  
img
  border: 0

ul 
  list-style-type: none

li
  display: inline

.clear
  clear: both

a 
  text-decoration: none
  
  
  
  
// style

$bg: #FAFAFA
$bg_alt: #AAA
$bg_cont: #FFF
$txt: #222
$main: #999
$alt: #666
$links: #1A55A2

@font-face
  font-family: Guardian
  src: url( /fonts/guardian.eot ) /* IE 6,7,8 */  
  
@font-face
  font-family: Guardian
  src: url('/fonts/guardian.otf')
  

html, body
  height: 100%  
  
body
  background: $bg_alt
  font-family: sans-serif, Helvetica, Arial, Verdana
  color: $txt
  font-size: 135%
  height: 100%


a
  color: $links
  font-weight: bold
a:hover
  color: $links + #222

input[type='submit'], input.submit, a.button, nav a
  +button
  +color($main)
  +rounded(15px)
  font-size: 1.15em
input[type='submit']:hover, input.submit:hover, a.button:hover, nav a:hover
  color: $bg


  
#wrap   
  height: 100%
  +gradient($bg, $bg_alt)
  padding-top: 70px

#container
  width: 65%
  margin: 0 auto 60px 
  height: 100%  
  
p 
  font-size: 0.9em
  
h1 
  margin-bottom: 20px
  font-size: 2em
  span
    font-size: 0.55em
    display: block
    
h3 
  margin-top: 20px
  
ul#profiles
  li
    display: block
    margin: 3px 0
    
#photo
  float: right
  
div.vcard, address.vcard
  border: 1px solid #666
  margin: 5px 5px 10px
  padding: 5px
  font-size: 0.8em
  line-height: 1.35em
  display: block
  width: 450px
  img.photo
    padding: 3px 10px 3px 3px
    float: left
  div.vcard_data
  a
    display: block
    font-style:  normal
  p 
    margin: 7px 0 0

article p 
  line-height: 1.4em
  
p.this_vcard
  margin-top: 10px